<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search"
    android:background="@drawable/intro_background"
    tools:context=".navigationfragments.SearchFragment">


    <RelativeLayout
        android:id="@+id/top_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:src="@drawable/point_leftarrow"
            android:background="@android:color/transparent"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/search_custom"
            android:layout_toEndOf="@id/back_icon"
            app:queryHint="Search songs..."
            app:searchIcon="@drawable/search_icon"
            app:iconifiedByDefault="false" />

    </RelativeLayout>


    <!-- TRACKS (start)-->
    <RelativeLayout
        android:id="@+id/results_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#302c2c2c"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/top_search"
        android:layout_marginTop="20dp">


        <!-- TRACKS TEXT (start)-->
        <TextView
            android:id="@+id/results_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/results"
            android:textColor="@color/musica_color"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <!-- Separator line -->
        <View
            android:id="@+id/line_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/results_view"
            android:layout_marginTop="10dp"
            android:background="@color/navicon_color"/>


        <!-- TRACKS DISPLAY (start)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/results_view"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/recycler_songs"/>
        <!-- TRACKS (end)-->

    </RelativeLayout>

</RelativeLayout>


